# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: NEAT unit tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: cascode-labs/build-conda-action@v0.1.4
        with:
          conda_build_env_filepath: environment.yml
          # Name of the environemnt to create, if any. This name is used if a name is also indicated in `condaFile`
          build_options: -c bioconda -c conda-forge
      - name: lint with flake8
        run: |
          conda activate neat
          # stop the build if there are Python syntax errors or undefined names
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      - name: Execute test_gen_reads
        run: |
          conda activate neat
          cd ${{ github.workspace }}
          poetry install
          neat --log-level ERROR --no-log read-simulator -c data/test_config.yml -o test
      - run: echo "This job's status is ${{ job.status }}."
      - name: Execute seq_err_model_test
        run: |
          cd ${{ github.workspace }}
          neat --log-level ERROR --no-log model-seq-err -i data/baby.fastq
      - run: echo "This job's status is ${{ job.status }}." 

      

      
