name: NEAT Unit Tests

on:
  push:
    branches: [develop, main]
  pull_request:
    branches: [main]

jobs:
  detailed_test_execution:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: mamba-org/setup-micromamba@v1
        with:
          environment-file: environment.yml
          environment-name: test_neat
          cache-environment: true

      - name: Run NEAT Simulations
        run: |
          for i in {1..11}; do
            micromamba run -n test_neat python -m neat --log-level DEBUG read-simulator -c data/test_configs/config_test$i.yml -o ../outputs/test${i}_read-simulator;
          done

      - name: Run NEAT Simulation for config_test1
        run: |
          source activate test_neat
          micromamba -m neat --log-level DEBUG read-simulator -c data/test_configs/config_test1.yml -o ../outputs/test1_read-simulator
        
      - name: Run NEAT Simulation for config_test2
        run: |
          source activate test_neat 
          micromamba -m neat --log-level DEBUG read-simulator -c data/test_configs/config_test2.yml -o ../outputs/test2_read-simulator
      - name: Run NEAT Simulation for config_test3
        run: |
          source activate test_neat
          micromamba -m neat --log-level DEBUG read-simulator -c data/test_configs/config_test3.yml -o ../outputs/test3_read-simulator

      - name: Run NEAT Simulation for config_test4
        run: |
          source activate test_neat
          micromamba -m neat --log-level DEBUG read-simulator -c data/test_configs/config_test4.yml -o ../outputs/test4_read-simulator
      - name: Run NEAT Simulation for config_test5
        run: |
          source activate test_neat
          micromamba -m neat --log-level DEBUG read-simulator -c data/test_configs/config_test5.yml -o ../outputs/test5_read-simulator
      - name: Run NEAT Simulation for config_test6
        run: |
          source activate test_neat
          micromamba -m neat --log-level DEBUG read-simulator -c data/test_configs/config_test6.yml -o ../outputs/test6_read-simulator
      - name: Run NEAT Simulation for config_test7
        run: |
          source activate test_neat
          micromamba -m neat --log-level DEBUG read-simulator -c data/test_configs/config_test7.yml -o ../outputs/test7_read-simulator
      - name: Run NEAT Simulation for config_test8
        run: |
          source activate test_neat
          micromamba -m neat --log-level DEBUG read-simulator -c data/test_configs/config_test8.yml -o ../outputs/test8_read-simulator
      - name: Run NEAT Simulation for config_test9
        run: |
          source activate test_neat
          micromamba -m neat --log-level DEBUG read-simulator -c data/test_configs/config_test9.yml -o ../outputs/test9_read-simulator
      - name: Run NEAT Simulation for config_test10
        run: |
          source activate test_neat
          micromamba -m neat --log-level DEBUG read-simulator -c data/test_configs/config_test10.yml -o ../outputs/test10_read-simulator